[core-servers]
10.10.10.102
10.10.10.103
10.10.10.100

[etl-servers]
etl-plx121 ansible_host=10.10.20.101

[web-servers]
10.10.10.101

[build-servers]

[ancillary-servers]
10.10.20.100

[etl-containers]
etl-llxd1 ansible_host=10.10.20.101 ansible_port=8022

[ml-containers]
ml-llxd1 ansible_host=10.10.20.101 ansible_port=8023

[holloway:children]
core-servers
etl-servers
web-servers
build-servers
ancillary-servers

[container-hosts:children]
core-servers
etl-servers
web-servers

[containers:children]
etl-containers
ml-containers

