server {
    listen 80;

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/moogi.pem;
    ssl_certificate_key /etc/ssl/private/moogi.key;
    ssl_dhparam /etc/ssl/certs/moogi.dh2048;

    location /static/ {
        root /srv/static_content/moogi.co;
        autoindex off;
        expires max;
    }

    location / {
        proxy_pass http://backend;
    }

    location @backend {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }
}
