# Template used to create this container: /usr/share/lxc/templates/lxc-debian
# Parameters passed to the template:
# For additional config options, please look at lxc.container.conf(5)
lxc.rootfs = /dev/lxc/development
lxc.utsname = development
lxc.arch = amd64

# Common configuration
lxc.include = /usr/share/lxc/config/debian.common.conf

## Network setup
lxc.network.type = empty

# Container specific configuration
lxc.mount = /var/lib/lxc/development/fstab
lxc.autodev = 1
lxc.kmsg = 0
lxc.pts = 1024
lxc.hook.autodev=/var/lib/lxc/development/autodev

